\documentclass{article}
\usepackage{booktabs}

\begin{document}
% ideas for modifications, arrange by position, work out filtering
<<echo=FALSE,message=FALSE>>=
# requirements for tables
source("file_locations.R")
require(stringr)
require(plyr)
require(reshape2)
require(xtable)
require(limma)
@

<<vcf_table_df, echo=FALSE, error=FALSE,warning=FALSE>>=
read_vcf_table <- function(tsv){
  vcf_table <- read.table(str_c(bioinf_data_loc,tsv,sep = ""), header = TRUE)
  vcf_table$dataset <- str_replace(string = tsv, pattern = "-Table.tsv", replace = "")
  return(vcf_table) 
}

vcf_tables <- list.files(bioinf_data_loc)
vcf_tables <- vcf_tables[grep(pattern = "*Table.tsv",x = vcf_tables)]
vcf_tables <- vcf_tables[!grepl(pattern = "*Full*",x = vcf_tables)]
vcf_tables <- vcf_tables[!grepl(pattern = "*basic*",x = vcf_tables)]
ambigs <- c(6,118,975,979,983,992:996,1011,1395,175,188,419,1492, 1503,1507,1508)
vcf_tables_df <- ldply(vcf_tables, failwith(NULL, read_vcf_table))
#visually inspected variant calls to make sure no variants at the ambiguous positions for one organism were called for the other and unintentially left off of the variant calling pipeline comparison table
vcf_tables_df <- vcf_tables_df[!(vcf_tables_df$POS %in% ambigs),]
vcf_tables_df <- arrange(vcf_tables_df,POS, dataset)
vcf_tables_df <- cbind(vcf_tables_df, colsplit(vcf_tables_df$dataset,"-",names=c("Org","Plat","Lab", "Rep","Map","mod","Var")))
@


<<vcf_summary, echo=FALSE, error=FALSE,warning=FALSE, message=FALSE>>=
vcf_summary <-dcast(vcf_tables_df, Org+Plat+Lab+ Rep~Map*Var, length)
@

<<summary_table, results='asis',echo=FALSE>>=
strCaption <- "\\textbf{Variant call counts for pipeline pomparison}"
print(xtable(vcf_summary, 
             caption=strCaption, label="Pipeline Comparison Summary"), 
      include.rownames = FALSE,
      caption.placement="top")
@


<<vcf_venn_counts, echo=FALSE, error=FALSE,warning=FALSE, message=FALSE>>=
vcf_venn_lab <- vennCounts(dcast(vcf_tables_df, Org*POS~Lab)[,c(-1,-2)])
vcf_venn_plat <- vennCounts(dcast(vcf_tables_df, Org*POS~Plat)[,c(-1,-2)])
vcf_venn_Map <- vennCounts(dcast(vcf_tables_df, Org*POS~Map)[,c(-1,-2)])
vcf_venn_Var <- vennCounts(dcast(vcf_tables_df, Org*POS~Var)[,c(-1,-2)])
@

<<vcf_venn_diagrams,fig.show='asis',echo=FALSE>>=
par(mfrow=c(2,2))
vennDiagram(vcf_venn_lab)
vennDiagram(vcf_venn_plat)
vennDiagram(vcf_venn_Map)
vennDiagram(vcf_venn_Var)
@

<<vcf_tables_split, echo=FALSE, error=FALSE,warning=FALSE>>=
#splitting tables 
vcf_tables_ec <- vcf_tables_df[grepl("Ecoli*",vcf_tables_df$dataset),
                               c(21,22,23,24,26, 2,1,3,4,8,13)]
vcf_tables_lm <- vcf_tables_df[grepl("Lmono*",vcf_tables_df$dataset),
                               c(21,22,23,24,26, 2,1,3,4,8,13)]
vcf_tables_lm_1 <- vcf_tables_lm[vcf_tables_lm$POS %in% 1:500,]
vcf_tables_lm_2 <- vcf_tables_lm[vcf_tables_lm$POS %in% 501:600,]
vcf_tables_lm_3 <- vcf_tables_lm[vcf_tables_lm$POS %in% 601:750,]
vcf_tables_lm_4 <- vcf_tables_lm[vcf_tables_lm$POS %in% 751:1000,]
vcf_tables_lm_5 <- vcf_tables_lm[vcf_tables_lm$POS %in% 1001:1250,]
vcf_tables_lm_6 <- vcf_tables_lm[vcf_tables_lm$POS %in% 1251:1500,]
@




<< ec_vcf_table, results='asis',echo=FALSE>>=
strCaption <- "\\textbf{E. coli Pipeline Comparison} Characteristics of variant calls for different bioinformatic pipelines."
print(xtable(vcf_tables_ec, 
             digits=2, 

             caption=strCaption, label="Pipeline Comparison EC"), 
      include.rownames = FALSE,
      caption.placement="top")
@

<< lm_vcf_table_1, results='asis',echo=FALSE>>=
strCaption <- "\\textbf{L. monocytogenes Positions 1-500 Pipeline Comparison 1} Characteristics of variant calls for different bioinformatic pipelines."
print(xtable(vcf_tables_lm_1, 
             digits=2, 
             caption=strCaption, label="Pipeline Comparison LM1"),
      include.rownames = FALSE,
      caption.placement="top",)
@

<< lm_vcf_table_2, results='asis',echo=FALSE>>=
strCaption <- "\\textbf{L. monocytogenes Positions 501-600 Pipeline Comparison 1} Characteristics of variant calls for different bioinformatic pipelines."
print(xtable(vcf_tables_lm_2, 
             digits=2, 
             caption=strCaption, label="Pipeline Comparison LM2"),
      include.rownames = FALSE,
      caption.placement="top")
@

<< lm_vcf_table_3, results='asis',echo=FALSE>>=
strCaption <- "\\textbf{L. monocytogenes Positions 601-750 Pipeline Comparison 1} Characteristics of variant calls for different bioinformatic pipelines."
print(xtable(vcf_tables_lm_3, 
             digits=2, 
             caption=strCaption, label="Pipeline Comparison LM3"),
      include.rownames = FALSE,
      caption.placement="top")
@

<< lm_vcf_table_4, results='asis',echo=FALSE>>=
strCaption <- "\\textbf{L. monocytogenes Positions 751-1000 Pipeline Comparison 1} Characteristics of variant calls for different bioinformatic pipelines."
print(xtable(vcf_tables_lm_4, 
             digits=2, 
             caption=strCaption, label="Pipeline Comparison LM1"),
      include.rownames = FALSE,
      caption.placement="top",)
@

<< lm_vcf_table_5, results='asis',echo=FALSE>>=
strCaption <- "\\textbf{L. monocytogenes Positions 1001-1250 Pipeline Comparison 1} Characteristics of variant calls for different bioinformatic pipelines."
print(xtable(vcf_tables_lm_5, 
             digits=2, 
             caption=strCaption, label="Pipeline Comparison LM2"),
      include.rownames = FALSE,
      caption.placement="top")
@

<< lm_vcf_table_6, results='asis',echo=FALSE>>=
strCaption <- "\\textbf{L. monocytogenes Positions 1251-1500 Pipeline Comparison 1} Characteristics of variant calls for different bioinformatic pipelines."
print(xtable(vcf_tables_lm_6, 
             digits=2, 
             caption=strCaption, label="Pipeline Comparison LM3"),
      include.rownames=FALSE,
      caption.placement="top")
@
\end{document}