\documentclass{article}
\usepackage{booktabs}
\usepackage{longtable}

\begin{document}
\Sexpr{opts_chunk$set(concordance=TRUE, message=FALSE)}
<<echo=FALSE,message=FALSE>>=
# requirements for tables
source("../stats/file_locations.R")
require(stringr)
require(plyr)
require(reshape2)
require(xtable)
@

<<vcf_table_df,echo=FALSE,error=FALSE,warning=FALSE>>=
read_vcf_table <- function(tsv){
  vcf_table <- read.table(str_c(bioinf_data_loc,tsv,sep = ""), header = TRUE)
  vcf_table$dataset <- tsv #str_replace(string = tsv, pattern = "Full-Table.tsv", replace = "")
  if(grepl(454, tsv)){
    if(grepl("Ecoli", tsv)){
      vcf_table <- vcf_table[!(vcf_table$POS %in% 900:940),]
    } else if(grepl("Lmono", tsv)){
      vcf_table <- vcf_table[!(vcf_table$POS %in% 923:963),]
    }
  }
  return(vcf_table) 
}

vcf_tables <- list.files(bioinf_data_loc)
vcf_tables <- vcf_tables[grep(pattern = "*refine-Full-Table.tsv",x = vcf_tables)]
ambigs <- c(6,118,975,979,983,992:996,1011,1395,175,188,419,1492, 1503,1507,1508)
vcf_tables_df <- ldply(vcf_tables, failwith(NULL, read_vcf_table))
vcf_tables_df <- vcf_tables_df[!(vcf_tables_df$POS %in% ambigs),]
vcf_tables_df <- cbind(vcf_tables_df, colsplit(vcf_tables_df$dataset,"-",names=c("Org","Plat","Lab", "Rep","Map","mod","Var")))
vcf_tables_df <- arrange(vcf_tables_df,Org, POS, dataset)
vcf_tables_df <- vcf_tables_df[!is.na(vcf_tables_df$HaplotypeScore),]
@

% how to add in summary statistics from non-variant call positions
<<vcf_tables_summary,echo=FALSE,error=FALSE,warning=FALSE>>=
vcf_summary_df <- subset(vcf_tables_df, select= c(Org, Plat, Lab, Rep, POS, DP, QUAL,FS))
#vcf_summary_df$Cause <- "Mapping error"
#vcf_summary_df$Cause[vcf_summary_df$FS > 60] <- "Strand bias"
@


<<vcf_sumary_table,results='asis',echo=FALSE>>=
strCaption <- "\\textbf{Biologically Conserved Position Variant Comparisons} Characteristics of variant calls for biologically conserved positions for different datasets."
print(xtable(vcf_summary_df, 
             digits = 0,
             caption=strCaption, label="Biologically Conserved Position Comparison"), 
      include.rownames = FALSE,
      caption.placement="top")
@

\end{document}